<?php

use function PHPSTORM_META\map;

return [
  /* =============== SideBar ================ */

  'dashboard' =>'Dashboard',
  'guest' => 'Guest',
  'room' => 'Room',
  'roomType' => 'Room Type',
  'booking' => 'Booking',
  'permission' => 'Permission',
  'permissions' => 'Permission',
  'role' => 'Role' ,
  'userManage' => 'User Management',
  'permissionList' => 'Permission List',
  'calender' => 'Calender',

  /*=========== Languages ================*/
  'english' => 'English',
  'khmer' => 'Khmer',
  'language' => 'Language',

  /*​=========== Action ==================*/

  'new' => 'New',
  'view' => 'Vew',
  'edit' => 'Edit' ,
  'delete' => 'Delete',
  'save' => 'Save',
  'back' => 'Back',
  'update' => 'Update',
  'submit' => 'Submit',
  'cancel' => 'Cancel',
  'search' => 'Search',
  'reset' => 'Reset',
  'import' => 'Import',
  'export' => 'Export',
  'display' => 'Display',
  'status' => 'Status',
  'action' => 'Action',
  'unpaid' => 'Unpaid',
  'paid' => 'Paid',

  /*========= Guest ============== */
  'addGuest' => 'Add Guest',
  'editGuest' => 'Edit Guest',
  'guestName' => 'Guest Name',
  'guests' => 'Guests',
  'showing_guests' => 'Showing_guests :start ទៅ :end នៃ :total នាក់',
  'phone' => 'Phone',
  'phoneNumber' => 'Phone Number',
  'location' => 'Location',
  'address' => 'Address',
  'password' => 'Password',
  'email' =>'Email',
  'date' => 'Date',
  'calenderList' => 'Calender List',
  'reportReservation'=>'Report Reservation',
  'report'=>'Report',
  'staying'=>'Staying',
  'leave'=>'Leave',
  'confirmed'=>'Confirmed',
  'check_in'=>'Check_in',
  'checked_in'=>'Checked In',
  'check_out'=>'Check_out',
  'checked_out'=>'Checked_out',
  'checked_in' => 'Checked_in',
  'cancelled'=>'Cancelled',
  'zip' => 'Zip',
  'country' => 'Country',
  'city' =>'City' ,
  'enterFirstName' =>'Enter First Name',
  'enterLastName' => 'Enter Last Name',
  'enterEmail' => 'Enter email',
  'adults'=>'Adults',
  'children'=>'Children',
  'rating'=>'Rating',

  // 'checked_out'=>'Checked Out',


  /*​============= Create Guest ========== */
  'createDate' => 'Create Date',
  'createGuests' => 'Create Guests',
  'createGuest' => 'Create Guests',
  'createNewGuest' => 'Create New Guest' ,
  'bookingDetail'=>'Booking Detail',
  'paymentDetails'=> 'Payment Details',
  'detailGuest'=>'Detail Guest',

  /*​============= Create Guest ========== */
  'createDate' =>'Create Date',
  'createGuests' => 'Create Guests',
  'createGuest' => 'Create Guest',
  'createNewGuest' => 'Create New Guest',
  'backGuest' => 'Back Guest',
  'editGuests' => 'Edit Guests',
  'editGuest' => 'Edit Guest',
  'newGuest' => 'New Guest',
  'guestList' => 'Guest List',
  'searchGuest' => 'Search Guest' ,
  'resetGuest' => 'Reset Guest',
  'youcan' => 'You can👦🏻',

  'areYourSure' => 'Are Your Sure to Delete This',
  'youWontBe' => "You Won't Be Able to Revert This",
  



  /*================ User ============ */

  'userName' => 'User Name',
  'fullName' => 'Full Name',
  'gender' => 'Gender',
  'dob' => 'DOB',
  'ok' => 'OK',
  'addUser' => 'Add User',
  'userList' => 'User List',
  'createNewUser' => 'Create New User',
  'showing_users' => 'Showing_users​ :start ទៅ :end នៃ :total នាក់',
  'enterUserName' => 'Enter User Name',
  'enterFullname' => 'Enter Full Name',
  'enterPhone' => 'Enter Phone',
  'createUser' => 'Create User',
  'newUser' => 'New User',
  'editUser' => 'Edit User',
  'editUsers' => 'Edit Users',
  'entertotalAdult' => 'Enter Total Adult',
  'entertotalChildren' => 'Enter Total Children',




  /*======= pleacehoder ======= */
  'enterGuestName' => 'Enter Guest Name',
  'enterPassword' => 'Enter Password',
  'enterEmail' => 'Enter Email',
  'phoneNumber' => 'Phone Number',
  'enterAddress' => 'Enter Address',
  'enterDescription' => 'Enter Description',
  'enterMaxPerson' => 'Enter Max Person',
  'enterBesePrice' => 'Enter Bese Price',
  'enterAmenities' => 'Enter Amenities',
  'enterAmenity' => 'Enter Amenity',
  'addAmenity' => 'Add Amenity',
  'selectRoomType' => 'Select Room Type',
  'selectStatus' => 'Select Status',
  'selectType' => 'Select type',
  'enterDescription' => 'Enter Description',
  
  /*=========== Room =============== */
  'enterRoomNumber' => 'Enter Room Number',
  'enterStatus' => 'Enter Status',
  'enterFloor' => 'Enter Floor',
  'enterPrice' => 'Enter Price',


  /*=========== Room Type ===============*/
  'addRoomType' => 'Add Room Type',
  'editRoomType' => 'Edit Room Type',
  'roomTypeName' => 'Room Type',
  'showing_roomtypes' => 'Showing_roomtypes:start ទៅ :end នៃ :total នាក់',
  'newRoomType' => 'New Room Type',
  'createRoomType' => 'Create Room Type​',
  'createRoomTypes' => 'Create Room Types',
  'roomType' => 'Room Type',
  'roomTypeList' => 'Room Type List',
  'enterRoomTypeName' => 'Enter Room Type Name',

  'description' => 'Description',
  'maxPerson' => 'Max Person',
  'basePrice' => 'Base Price',
  'amenities' => 'Amenities',
  'noAmenities' => 'NoAmenities',

  /*========= Export Data ========== */
  'cvs' => 'CVS',
  'excel' => 'Excel',
  'pdf' => 'PDF',

  /*============= Message alert =============== */
  'guestCreatedSuccess' => 'Guest Created Success!',
  'guestCreatedError' => 'Guest Created Error,​ Try again later.',
  'roomTypeCreatedSuccess' => 'Room Type Created Success',
  'roomTypeCreatedError' => 'Room Type CreatedError, Try again later',
  'roomCreatedSuccess' => 'Room Created Success',
  'roomCreatedError' => 'Room Created Error, Try again later',
  'roomUpdateSuccess' => 'Room Update Success',
  'roomUpdateError' => 'Room Update Error, Try again later',
  'roomDeleteSuccess' => 'Room Delete Success',
  'roomDeleteError' => 'Room Delete Error, Try again later',
  'bookingCreatedSuccess' => 'Booking Created Success!',
  'bookingCreateError' => 'Booking Create Error',
  'bookingUpdateSuccess' => 'Booking Update Success',
  'bookingUpdateError' => 'Booking Update Error',
  'bookingDeleteSuccess' => 'Booking Delete Success',
  'bookingDeleteError' => 'Booking Delete Error',

  'userCreatedSuccess' => 'User Created Success!',
  'userCreateError' => 'User Create Error',
  'userUpdateSuccess' => 'User Update Success',
  'userUpdateError' => 'User Update Error',
  'userDeleteSuccess' => 'User Delete Success',
  'userDeleteError' => 'User Delete Error',

  'permissionCreatedSuccess' => 'Permission Created Success!',
  'permissionCreatedtError' => 'Permission Createdt Error',
  'permissionUpdateSuccess' => 'Permission Update Success',
  'permissionUpdateError' => 'Permission Update Error',
  'permissionDeleteSuccess' => 'Permission Delete Success',
  'permissionDeleteError' => 'Permission Delete Error',

  'roleCreatedSuccess' => 'Role Created Success!',
  'roleCreatedError' => 'Role Created Error',
  'roleUpdateSuccess' => 'Role Update Success',
  'roleUpdateError' => 'Role Update Error',
  'roleDeleteSuccess' => 'Role Delete Success',
  'roleDeleteError' => 'Role Delete Error',

  'carouselCreatedSuccess' => 'Carousel Created Success!',
  'carouselDeleteSuccess' => 'Carousel Delete Success',
  'carouselDeleteError' => 'Carousel Delete Error',



  'queryCreatedSuccess' => 'Query Created Success!',
  'queryCreatedFail' => 'Query Created Fail',
  'markedSuccess' => 'Marked Success',
  'markedError' => 'Marked Error',
  'queryDeleteSuccess' => 'Query Delete Success',
  'queryDeleteError' => 'Query Delete Error',

  'facilityCreatedSuccess' => 'Facility Created Success!',
  'facilityUpdateSuccess' => 'Facility Update Success',
  'facilityDeleteSuccess' => 'Facility Delete Success',
  'facilityDeleteError' => 'Facility Delete Error',
  'settingUpdateSuccess' => 'Setting Update Success',
  'settingCreatedSuccess' => 'setting Created Success',

  /* ========================= Room ======================= */
  'roomNumber' => 'Room Number',
  'newRoom' => 'New Room',
  'floor' => 'Floor',
  'price' => 'Price',
  'rooms' => 'Rooms',
  'roomList' => 'Room List',
  
  /*=========== Room =============== */
  'enterRoomNumber' => 'Enter Room Number',
  'enterStatus' => 'Enter Status',
  'enterFloor' => 'Enter Floor',
  'enterPrice' => 'Enter Price',


  /*=========== Room Type ===============*/
  'addRoomType' => 'Add Room Type',
  'editRoomType' => 'Edit Room Type',
  'roomTypeName' => 'Room Type',
  'showing_roomtypes' => 'Showing_roomtypes:start ទៅ :end នៃ :total នាក់',
  'newRoomType' => 'New Room Type',
  'createRoomType' => 'Create Room Type​',
  'createRoomTypes' => 'Create Room Types',
  'roomType' => 'Room Type',
  'roomTypeList' => 'Room Type List',
  'enterRoomTypeName' => 'Enter Room Type Name',

  'description' => 'Description',
  'maxPerson' => 'Max Person',
  'basePrice' => 'Base Price',
  'amenities' => 'Amenities',
  'noAmenities' => 'NoAmenities',

  /*========= Export Data ========== */
  'cvs' => 'CVS',
  'excel' => 'Excel',
  'pdf' => 'PDF',

  /*============= Message alert =============== */
  'guestCreatedSuccess' => 'Guest Created Success!',
  'guestCreatedError' => 'Ruest Created Error,​ Try again later.',
  'roomTypeCreatedSuccess' => 'Room Type Created Success',
  'roomTypeCreatedError' => 'Room Type CreatedError, Try again later',
  'roomCreatedSuccess' => 'Room Created Success',
  'roomCreatedError' => 'Room Created Error, Try again later',
  'roomUpdateSuccess' => 'Room Update Success',
  'roomUpdateError' => 'Room Update Error, Try again later',
  'roomDeleteSuccess' => 'Room Delete Success',
  'roomDeleteError' => 'Room Delete Error, Try again later',
  'bookingCreatedSuccess' => 'Booking Created Success!',
  'bookingCreateError' => 'Booking Create Error',
  'bookingUpdateSuccess' => 'Booking Update Success',
  'bookingUpdateError' => 'Booking Update Error',
  'bookingDeleteSuccess' => 'Booking Delete Success',
  'bookingDeleteError' => 'Booking Delete Error',

  'userCreatedSuccess' => 'User Created Success!',
  'userCreateError' => 'User Create Error',
  'userUpdateSuccess' => 'User Update Success',
  'userUpdateError' => 'User Update Error',
  'userDeleteSuccess' => 'User Delete Success',
  'userDeleteError' => 'User Delete Error',

  'permissionCreatedSuccess' => 'Permission Created Success!',
  'permissionCreatedtError' => 'Permission Createdt Error',
  'permissionUpdateSuccess' => 'Permission Update Success',
  'permissionUpdateError' => 'Permission Update Error',
  'permissionDeleteSuccess' => 'Permission Delete Success',
  'permissionDeleteError' => 'Permission Delete Error',

  'roleCreatedSuccess' => 'Role Created Success!',
  'roleCreatedError' => 'Role Created Error',
  'roleUpdateSuccess' => 'Role Update Success',
  'roleUpdateError' => 'Role Update Error',
  'roleDeleteSuccess' => 'Role Delete Success',
  'roleDeleteError' => 'Role Delete Error',

  'carouselCreatedSuccess' => 'Carousel Created Success!',
  'carouselDeleteSuccess' => 'Carousel Delete Success',
  'carouselDeleteError' => 'Carousel Delete Error',



  'queryCreatedSuccess' => 'Query Created Success!',
  'queryCreatedFail' => 'Query Created Fail',
  'markedSuccess' => 'Marked Success',
  'markedError' => 'Marked Error',
  'queryDeleteSuccess' => 'Query Delete Success',
  'queryDeleteError' => 'Query Delete Error',

  'facilityCreatedSuccess' => 'Facility Created Success!',
  'facilityUpdateSuccess' => 'Facility Update Success',
  'facilityDeleteSuccess' => 'Facility Delete Success',
  'facilityDeleteError' => 'Facility Delete Error',
  'settingUpdateSuccess' => 'Setting Update Success',
  'settingCreatedSuccess' => 'Setting Created Success',

  /* ========================= Room ======================= */
  'roomNumber' => 'Room Number',
  'newRoom' => 'New Room',
  'floor' => 'Floor',
  'price' => 'Price',
  'rooms' => 'Rooms',
  'roomList' => 'Room List',
  'showing_rooms' => 'Showing_rooms​ :start ទៅ :end នៃ :total នាក់',
  'createRooms' => 'Create Rooms',
  'createRoom' => 'Create Room',
  'editRooms' => 'Edit Rooms',
  'editRoom' => 'Edit Room',
  'remove' => 'Remove',
  'currentImage' => 'Current Image',
  'images' => 'Images',
  'searchRoom' => 'Search Room',
  'addRoom' => 'Add Room',
  'createNewRoom' => 'Create New Room',
  'roomCan' => 'Room Can',
  'bookingList' => 'Booking List',
  'addBooking' => 'Add Booking',
  'editBooking' => 'Edit Booking',

  'roomPrice' => 'Room Price',
  'roomFloor' => 'Room Floor',
  'addDate' => 'Add Date',
  'detailRoom' => 'Detail Room',

  /* ============ Permission ============== */
  'management' => 'Management',
  'guardName' => 'Guard Name',
  'name' => 'Name',
  'enterPermissionName' => 'Enter permission name',
  'permissionName' => 'Permission name',
  'addPermission' => 'Add Permission',
  'createNewPermission' => 'Create New Permission',
  'newPermission' => 'New Permission',
  'createPermission' => 'Create Permission',
  'permission' => 'Permission',
  'editPermissions' => 'Edit Permissions',
  'editPermission' => 'Edit Permission',
  'editRolePermission' => 'Edit Role Permission',
  'givePermission' => 'Give Permission',

  /*=========== Role ============== */
  'showing_permissions' => 'Showing_permissions​ :start ទៅ :end នៃ :total នាក់',
  'showing_bookings' => 'Showing_bookings :start ទៅ :end នៃ​ :total នាក់',
  'showing_roles' => 'Showing_roles :start ទៅ :end នៃ​ :total នៃតួនាទី',
  'addRole' => 'Add Role',
  'roleList' => 'Role List',
  'editRole' => 'Edit Role',
  'editRoles' => 'Edit Roles',
  'createNewRole' => 'Create New Role',
  'newRole' => 'New Role',
  'roleName' => 'Role Name',
  'createRole' => 'Create Role',
  'enterRoleName' => 'Enter Role Name',
  'totalNights' => 'Total Nights',
  'firstName'=>'First Name',
  'lastName'=>'Last Name',
  'paymentNote' => 'Payment Note',

  /*============= Booking ============= */
  'checkIn' => 'Check In',
  'checkOut' => 'Check Out',
  'totalAdults' => 'Total Adults',
  'totalChildren' => 'Total Children',
  'avaiableRoom' => 'Avaiable Room',
  'totalChildren' => 'Total Children',
  'newBooking' => 'New Booking',
  'payment' => 'Payment',
  'payment_intent_id'=>'Transaction',
  'paymentList' => 'Payment List',


  /*============= Message alert ============= */
  'guestUpdatedSuccess' => 'Guest Updated Success.',
  'guestUpdatedError' => 'Guest Updated Error.',
  'enterId' => 'Enter ID',
  'guestDeleteSuccess' => 'Guest Delete Success',
  'guestDeleteError' => 'Guest Delete Error, Try again later',
  /*============= Room ============= */
  'roomList' => 'Room List',
  'roomid' => 'Room ID',
  'id'=>'ID',
  /*============= Booking ============= */
  'facilities' => 'Facilities',
  'image' => 'Image',

  /*============== Carousels ============ */
  'Carousels' => 'Carousel',
  'addCarousel' => 'Add Carousel',
  'createNewCarousel' => 'Create New Carousel',
  'newCarousels' => 'New Carousels',
  'createCarousels' => 'Create Carousels',
  'enterCarouselName' => 'Enter Carousel Name',
  'title' => 'Title',

  /*============== User Query ============ */
  'userQuery' => 'UserQuery',
  'userQueryList' => 'UserQueryList',
  'message' => 'Message',
  /*============== Facility ============ */
  'facilityList' => 'FacilityList',
  'facility' => 'Facility',
  'message' => 'Message',
  'icon' => 'Icon',
  'addFacility' => 'Add Facility',
  'createNewFacility' => 'Create New Facility',
  'enterFacilityName' => 'Enter Facility Name',
  'newFacility' => 'New Facility',
  'createFacility' => 'Create Facility',
  'editFacility' => 'Edit Facility',
  'editFacilitys' => 'Edit Facilitys',
  'aboutUs' => 'AboutUs',
  'contactSetting' => 'Contact Setting',
  'googleMap' => 'Google Map',
  'phones' => 'Phones',
  'socialLink' => 'Social Link',
  'iFrame' => 'IFrame',
  'fb' => 'Fb',
  'insta' => 'Insta',
  'tripa' => 'Tripa',
  'tele' => 'Tele',
  'generalSetting' => 'General Setting',
  'siteTitle' => 'Site Title',
  'siteLogo' => 'Site Logo',
  'Setting' => 'Setting',
  'editSetting' => 'Edit Setting',
  'editSettings' => 'Edit Settings',
  'addBanner' => 'Add Banner',
  'createNewBanner' => 'Create New Banner',
  'banner' => 'Banner',
  'pageName' => 'Page Name',
  'bannerImage' => 'Banner Image',
  'bannerList' => 'Banner List',
  'createBanner' => 'Create Banner',
  'newBanner' => 'New Banner',
  'selectRoomTypeBanner' => 'Select Room Type Banner',
  'selectPageName' => 'Select Page Name',
  'service' => 'Service',
  'serviceList' => 'Service List',
  'createNewService' => 'Create New Service',
  'showing_services' => 'Showing_services:start ទៅ :end នៃ :total សេវាកម្ម',
  'addService' => 'Add Service',
  'enterServiceName' => 'Enter Service Name',
  'newService' => 'New Service',
  'createService' => 'Create Service',
  'for_hotel' => 'For Hotel',
  'editServices'=>'Edit Services',
  'editService'=>'Edit Service',
  'meetingList'=>'Meeting List',
  'meeting'=>'Meeting',

  'restaurant'=>'Drink & Food',
  'addRes'=>'Add Res​​ /Drink',
  'restaurantList'=>'Restaurant List​',
  'createNewRes'=>'Create New Res​ or drink ',
  'createRes'=>'Create Res',
  'newRes'=>'New Res',
  'enterResName'=>'Enter Res Name',
  'editRes'=>'Edit Res',

  'gallery'=>'Gallery',
  'addGallery'=>'Add Gallery',
  'galleryList'=>'Gallery List',
  'createNewGallery'=>'Create New Gallery',
  'createGallery'=>'Create Gallery',
  'newGallery'=>'New Gallery',
  'enterGalleryName'=>'Enter GalleryName',
  'editGallery'=>'Edit Gallery',

  'tour'=>'Tour',
  'duration'=>'Duration',
  'featured'=>'Featured',
  'tourList'=>'Tour List',
   'page'=>'Page',
   'editTour'=>'Edit Tour',

   'enterZip' => 'Enter ZIP Code',
    'enterCountry' => 'Enter Country',
    'enterCity' => 'Enter City',
    'bedType' => 'Bed',
    'viewType' => 'View',
    'size' => 'Size',
    'enterviewType' => 'Enter View Type',
    'enterbedType' => 'Enter Bed Type',
    'enterroomSize' => 'Enter Room Size',
    'specialPrice' => 'Special Price',
    'bookingSource' => 'Booking Source',
    'enterTotalAdults' => 'Enter Total Adults',
    'enterTotalChildren' => 'Enter Total Children',
    'paymentStatus' => 'Payment Status',
    'amount' => 'Amount',
    'method' => 'Method',
    'reservationReport' => 'Reservation Report',
    'OccupancyReport' => 'Occupancy Report',
    'roomOccupancyReport' => 'Room Occupancy Report',
    'website' => 'Website',
    'createBooking' => 'Create Booking',
    'totalGuest' => 'TotalGuest',
    'roomDetails' => 'Room Details',
  
];

