<?php

use function PHPSTORM_META\map;

return [
  /* =============== SideBar ================ */

  'dashboard' => 'Dashboards',
  'guest' => 'Guests',
  'room' => 'Rooms',
  'roomType' => 'RoomTypes',
  'booking' => 'Bookings',
  'assignClass' => 'Assign Class',
  'permission' => 'Permission',
  'role' => 'Role',
  'userManage' => 'User Management',
  'permissionList' => 'Permission List',
  'permissions' => 'permission',
  'calender' => 'Calender',

  /*=========== Languages ================*/
  'english' => 'English',
  'khmer' => 'Khmer',
  'language' => 'Languages',

  /*​=========== Action ==================*/

  'new' => 'Add New',
  'view' => 'View',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'save' => 'Save',
  'back' => 'Back',
  'update' => 'Update',
  'submit' => 'Submit',
  'cancel' => 'Cancel',
  'search' => 'Search',
  'reset' => '  Reset',
  'import' => 'Import',
  'export' => 'Export',
  'display' => 'Display',
  'status' => 'Status',
  'action' => 'Action',

  /*========= Guest ============== */
  'addGuest' => 'Add Guest',
  'editGuest' => 'Edit Guest',
  'guestName' => 'Guest name',
  'guests' => 'Guests',
  'showing_guests' => 'Showing guests :start to :end of :total',
  'phone' => 'Phone',
  'phoneNumber' => 'Phone number',
  'location' => 'Location',
  'address' => 'Address',
  'password' => 'Password',
  'email' => 'Email',
  'date' => 'Date',
  'createDate' => 'Created Date',
  'createGuest' => 'Create Guest',
  'createGuests' => 'Create Guest',
  'createNewGuest' => 'Create New Guest !',
  'backGuest' => 'Back to list',
  'editGuest' => 'Edit Guest',
  'editGuests' => 'Edit Guest',
  'newGuest' => 'New Guest',
  'guestList' => 'Guest List',
  'searchGuest' => 'Search Guest',
  'resetGuest' => 'Reset Guest',
  'youcan' => 'You can create new guest 👦🏻',
  'detailGuest' => 'Detail Guest',
  'entertotalAdult' => 'Enter total adult',
  'entertotalChildren' => 'Enter total children',

  'zip' => 'Zip',
  'country' => 'Country',
  'city' => 'City',
  'enterCity' => 'Enter city',
  'enterZip' => 'Enter zip code',
  'enterCountry' => 'Enter country',

  'areYourSure' => ' Are you Sure to delete this record?',
  'youWontBe' => "You won't be able to revert this delete'",
  'ok' => 'OK',

  /*======= ==== pleacehoder =========== */
  /*============ Guest ===============*/
  'enterGuestName' => 'Enter guest name',
  'enterPassword' => 'Enter your password',
  'enterEmail' => 'Enter Email',
  'phoneNumber' => 'Enter phone number',
  'enterAddress' => 'Enter address',
  'enterDescription' => 'Enter description',
  'enterMaxPerson' => 'Enter max person',
  'enterBesePrice' => 'Enter bese price',
  'enterAmenities' => 'Enter amenities',
  'enterAmenity' => 'Enter amenity',
  'addAmenity' => 'add Amenity',
  'enterRoomTypeName' => 'Enter RoomType name',

  /*=========== Room =============== */
  'enterRoomNumber' => 'Enter room number',
  'enterFloor' => 'Enter floor',
  'enterStatus' => 'Enter status',
  'enterPrice' => 'Enter price',
  'selectRoomType' => 'Select roomtype',
  'selectStatus' => 'Select status',
  'selectType' => 'Select type',
  'enterDescription' => 'Type description here',
  'bed' => 'Bed',
  'view' => 'View',
  'size' => 'Size',
  'specialPrice' => 'Special Price',
  'rating' => 'Rating',



  /* =========== Placeholder end ============ */

  /*=========== Room Type ===============*/
  'addRoomType' => 'Add RoomType',
  'editRoomType' => 'Edit RoomType',
  'roomTypeName' => 'RoomType',
  'showing_roomtypes' => 'Showing roomtypes _START_ to _END_ of _TOTAL_',
  'newRoomType' => 'New RoomType',
  'createRoomType' => 'Create RoomType​',
  'createRoomTypes' => 'New RoomType',
  'roomType' => 'RoomType',
  'roomTypeList' => 'RoomType List',

  'description' => 'Description',
  'maxPerson' => 'Max Person',
  'basePrice' => 'Price',
  'amenities' => 'Amenities',
  'price' => 'Price',
  'amenity' => 'Amenity',
  'noAmenities' => 'No amenities',

  /*========= Export Data ========== */
  'cvs' => 'CVS',
  'excel' => 'Excel',
  'pdf' => 'PDF',


  /*============= Message alert =============== */
  'guestCreatedSuccess' => 'Guest created successfully!',
  'guestCreatedError' => 'There was an error creating the guest.',

  'roomTypeCreatedSuccess' => 'A new roomtype was created successfully',
  'roomTypeCreatedError' => 'There was an error creating the roomtype',
  'roomTypeUpdatedSuccess' => 'RoomType updated successfully',
  'roomTypeUpdatedError' => 'There was an error upading the roomType',

  'roomCreatedSuccess' => 'Room created successfully!',
  'roomCreatedError' => 'There was an error creating the room',
  'roomUpdateSuccess' => 'Room updated successfully',
  'roomUpdateError' => 'There was an error updating the room',
  'roomDeleteSuccess' => 'Room deleted successfully',
  'roomDeleteError' => 'There was an error delete the room',

  'bookingCreatedSuccess' => 'Booking created successfully!',
  'bookingCreateError' => 'There was an error creating the booking ',
  'bookingUpdateSuccess' => 'Booking updated successfully',
  'bookingUpdateError' => 'There was an error updating the booking',
  'bookingDeleteSuccess' => 'Booking deleted successfully',
  'bookingDeleteError' => 'There was an error delete the booking',

  'userCreatedSuccess' => 'User created successfully!',
  'userCreateError' => 'There was an error creating the user ',
  'userUpdateSuccess' => 'User updated successfully',
  'userUpdateError' => 'There was an error updating the user',
  'userDeleteSuccess' => 'User deleted successfully',
  'userDeleteError' => 'There was an error delete the user',

  'permissionCreatedSuccess' => 'Permission created successfully!',
  'permissionCreatedtError' => 'There was an error creating the Permission',
  'permissionUpdateSuccess' => 'Permission updated successfully',
  'permissionUpdateError' => 'There was an error updating the permission',
  'permissionDeleteSuccess' => 'Permission deleted successfully',
  'permissionDeleteError' => 'There was an error delete the permission',

  'roleCreatedSuccess' => 'Role created successfully!',
  'roleCreatedtError' => 'There was an error creating the role',
  'roleUpdateSuccess' => 'Role updated successfully',
  'roleUpdateError' => 'There was an error updating the role',
  'roleDeleteSuccess' => 'Role deleted successfully',
  'roleDeleteError' => 'There was an error delete the role',

  'carouselCreatedSuccess' => 'Carousel created successfully!',
  'carouselDeleteSuccess' => 'Carousel deleted successfully',
  'carouselDeleteError' => 'There was an error delete the carousel',

  'queryCreatedSuccess' => 'Query created successfully!',
  'queryCreatedFail' => 'There was an error creating the query',
  'markedSuccess' => 'Query marked as read',
  'markedError' => 'Query not found',
  'queryDeleteSuccess' => 'Query deleted successfully',
  'queryDeleteError' => 'There was an error delete the query',

  'facilityCreatedSuccess' => 'Facility created successfully!',
  'facilityUpdateSuccess' => 'Facility updated successfully',
  'facilityDeleteSuccess' => 'Facility deleted successfully',
  'facilityDeleteError' => 'Facilify not found ',
  'settingUpdateSuccess' => 'Setting updated successfully',
  'settingCreatedSuccess' => 'Setting created successfully',

  /* ========================= Room ======================= */
  
  'rooms' => 'Rooms',
  'room' => 'Room',
  'roomNumber' => 'Room Number',
  'newRoom' => 'New Room',
  'floor' => 'Floor',
  'price' => 'Price',
  'showing_rooms' => 'Showing rooms _START_ to _END_ of _TOTAL_',
  'showing_bookings' => 'Showing bookings _START_ to _END_ of _TOTAL_',
  'createRooms' => 'New Room',
  'createRoom' => 'Create Room',
  'editRooms' => 'Edit Room',
  'editRoom' => 'Edit Room',
  'remove' => 'Remove',
  'currentImage' => 'Current Images',
  'images' => 'Images',
  'searchRoom' => 'Search Room',
  'addRoom' => 'Add Room',
  'createNewRoom' => 'Create New Room',
  'roomCan' => 'You can create new room with correct information ',

  'roomPrice' => 'Room Price',
  'roomFloor' => 'Room Floor',
  'addDate' => 'Added Date',
  'detailRoom' => 'Room Detail',
  'bookingDetail'=> 'Booking Details',
  'paymentDetails'=> 'Payment Details',
 
  
  'management' => 'Management',
  'guardName' => 'Guard Name',
  'name' => 'Name',
  'enterPermissionName' => 'Enter permission name',
  'permissionName' => 'Permission name',
  'addPermission' => 'Add Permission',
  'createNewPermission' => 'Create New Permission',
  'newPermission' => 'New Permission',
  'createPermission' => 'Create Permission',
  'permission' => 'Permission',
  'editPermissions' => 'Edit Permission',
  'editPermission' => 'Edit Permission',



  /*=========== Role ============== */
  'showing_permissions' => 'Showing permissions _START_ to _END_ of _TOTAL_',
  'showing_roles' => 'Showing roles _START_ to _END_ of _TOTAL_',
  'addRole' => 'Add Role',
  'roleList' => 'Role list',
  'editRole' => 'Edit Role',
  'createNewRole' => 'Create new role',
  'newRole' => 'New role',
  'roleName' => 'Role name',
  'createRole' => 'Create role',
  'enterRoleName' => 'Enter role name',
  'editRolePermission' => 'Give Permission',
  'givePermission' => 'Give Permission',
  /*================ User ============ */

  'userName' => 'User name',
  'fullName' => 'Full name',
  'gender' => 'Gender',
  'dob' => 'DoB',
  'showing_users' => 'Showing users _START_ to _END_ of _TOTAL_',
  'enterUserName' => 'Enter user name',
  'enterFullname' => 'Enter full name',
  'enterPhone' => 'Enter phone number',
  'createUser' => 'Create User',
  'newUser' => 'New User',
  'user' => 'User',
  'editUser' => 'Edit User',
  'editUsers' => 'Edit User',
  'calenderList' => 'Calendar List',
  'report' => 'Report',
  'totalNights' => 'Total Nights',
  'bookingSource' => 'Booking Source',

  /*============= Booking ============= */
  'checkIn' => 'Check In',
  'checkOut' => 'Check Out',
  'totalAdults' => 'Total Adults',
  'totalChildren' => 'Total Children',
  'avaiableRoom' => 'Avaiable Room',
  'totalGuest' => 'Total Guest',
  'reservation' => 'Reservation',
  'bookingList' => 'Booking List',
  'addBooking' => 'Add Booking',
  'createBooking' => 'Create Booking',
  'newBooking' => 'New Booking',
  'bookingDetail' => 'Booking Detail',
  'reportReservation' => 'Report Reservation',
  'staying' => 'Currently Staying',
  'leave' => 'Left',
  'children'=>'Children',
  'adults'=>'Adults',
  'totalPrice' => 'Total Price',
  'view' => 'View',
  'edit' => 'Edit',
  'confirmed' => 'Confirmed',
  'stay' => 'Stay',
  'check_in' => 'Check In',
  'checked_in' => 'Checked In',
  'checked_out' => 'Checked Out',
  'check_out' => 'Check Out',
  'bookingType' => 'Booking Type',
  'daily' => 'Daily',
  'weekly' => 'Weekly',
  'monthly' => 'Monthly',
  'yearly' => 'Yearly',
  'id'=>'Id',
  'createNewBooking'=>'Create new booking',
  'payment' => 'Payment',
  'transation'=>'Transaction ',
  'amount'=>'Amount',
  'method'=>'Method',
  'paymentList' => 'Payment List',
  'firstName'=>' First Name',
  'lastName'=>' Last Name',

  // ============= New Transaction =================
  'paymentStatus' => 'Payment Status',
  'pending' => 'Pending',
  'paid' => 'Paid',
  'unpaid' => 'Unpaid',
  'cancelled' => 'Cancelled',
  'transactionList' => 'Transaction List',
  'newTransaction' => 'New Transaction',
  'enterTotalAdults' => 'Enter adults',
  'enterTotalChildren' => 'Enter children',

  'reservationReport'=>'Reservations Report',
  'roomReport'=>'Room Reports',
  'page' => 'Pages',

  'userQuery'=>'User Queries',
  'facility' =>'Facilities',
  'Setting '=>'Settings',
  'roomDetails' =>'Room Details',

  
  
];
