<?php

return [
  /* =============== SideBar ================ */

  'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
  'guest' => 'ភ្ញៀវ',
  'room' => 'បន្ទប់',
  'roomType' => 'ប្រភេទបន្ទប់',
  'booking' => 'ការកក់បន្ទប់',
  'permission' => 'ការអនុញ្ញាត',
  'permissions' => 'permission',
  'role' => 'តួនាទី',
  'userManage' => 'អ្នកប្រើប្រាស់',
  'permissionList' => 'បញ្ចីនៃការអនុញ្ញាត',
  'calender' => 'ប្រតិទិន',

  /*=========== Languages ================*/
  'english' => 'អង់គ្លេស',
  'khmer' => 'ខ្មែរ',
  'language' => 'ភាសារ',

  /*​=========== Action ==================*/

  'new' => 'បន្ថែមថ្មី',
  'view' => 'មើល',
  'edit' => 'កែប្រែ',
  'delete' => 'លុប',
  'save' => 'រក្សាទុក',
  'back' => 'ត្រឡប់ក្រោយ',
  'update' => 'ធ្វើបច្ចុប្បន្នភាព',
  'submit' => 'បញ្ចូន',
  'cancel' => 'បោះបង់',
  'search' => 'ស្វែងរក',
  'reset' => 'កំណត់ឡើងវិញ',
  'import' => 'នាំចូល',
  'export' => 'នាំចេញ',
  'display' => 'បង្ហាញ',
  'status' => 'ស្ថានភាព',
  'action' => 'សកម្មភាព',

  /*========= Guest ============== */
  'addGuest' => 'បន្ថែមភ្ញៀវ',
  'editGuest' => 'កែប្រែភ្ញៀវ',
  'guestName' => 'ឈ្មោះភ្ញៀវ',
  'guests' => 'ភ្ញៀវ',
  'showing_guests' => 'បង្ហាញភ្ញៀវពី​ :start ទៅ :end នៃ :total នាក់',
  'phone' => 'ទូរសព្ទ',
  'phoneNumber' => 'លេខទូរសព្ទ',
  'location' => 'ទីតាំង',
  'address' => 'អាស័យដ្ឋាន',
  'password' => 'លេខសម្ងាត់',
  'email' => 'អ៊ីម៉ែល',
  'date' => 'កាលបរិច្ឆេទ',
  'calenderList' => 'ប្រតិទិនភ្ញៀវ​ ដែលកក់រួចរាល់',
  'reportReservation'=>'របាយការណ៍នៃការកក់',
  'report'=>'របាយការណ៍',
  'staying'=>'កំពុងស្នាក់នៅ',
  'leave'=>'ចាកចេញ',
  'confirmed'=>'បញ្ចាក់',
  'check_in'=>'ចូលស្នាក់នៅ',
  'checked_in'=>'Checked In',
  'check_out'=>'ចាកចេញ',
  'checked_out'=>'បានចាកចេញ',
  'checked_in' => 'បានស្នាក់នៅ',
  'cancelled'=>'បានលុបចោលការកក់',
  'zip' => 'កូដ',
  'country' => 'ប្រទេស',
  'city' => 'សាខា',
  'enterFirstName' => 'បញ្ចូលឈ្មោះដំបូង',
  'enterLastName' => 'បញ្ចូលឈ្មោះបន្ទាប់',
  'enterEmail' => 'Enter email',
  'adults'=> 'មនុស្សពេញវ័យ',
  'children'=> 'កូនក្មេង',
  'rating'=>'វាយតម្លៃ',

  // 'checked_out'=>'Checked Out',


  /*​============= Create Guest ========== */
  'createDate' => 'កាលបរិច្ឆេទបង្កើត',
  'createGuests' => 'បង្កើត ព៍ត៌មានភ្ញៀវ',
  'createGuest' => 'បង្កើតភ្ញៀវ',
  'createNewGuest' => 'បង្កើតភ្ញៀវថ្មី​ !',
  'bookingDetail'=>'ព័ត៌មានលម្អិតនៃការកក់',
  'paymentDetails'=> 'ព័ត៌មានលម្អិតនៃការបង់លុយ',
  'detailGuest'=>'ព័ត៌មានលម្អិតភ្ញៀវ',

  /*​============= Create Guest ========== */
  'createDate' => 'កាលបរិច្ឆេទបង្កើត',
  'createGuests' => 'បង្កើត ព័ត៌មានភ្ញៀវ',
  'createGuest' => 'បង្កើតភ្ញៀវ',
  'createNewGuest' => 'បង្កើតភ្ញៀវថ្មី​ !',
  'backGuest' => 'ត្រូឡប់ទៅកាន់បញ្ចីអតិជន',
  'editGuests' => 'កែប្រែ ព័ត៌មានភ្ញៀវ',
  'editGuest' => 'កែប្រែ​ភ្ញៀវ',
  'newGuest' => 'ភ្ញៀវថ្មី',
  'guestList' => 'បញ្ជី ភ្ញៀវ',
  'searchGuest' => 'ស្វែងរកភ្ញៀវ',
  'resetGuest' => 'ធ្វើឲ្យទៅភាពដើម',
  'youcan' => 'អ្នកអាចបង្កើតភ្ញៀវថ្មី 👦🏻',

  'areYourSure' => ' តើអ្នកពិតជាលុបទិន្នន័យនេះឬទេ?',
  'youWontBe' => 'អ្នកនឹងមិនអាចត្រឡប់ការលុបនេះវិញបានទេ',



  /*================ User ============ */

  'userName' => 'អ្នកប្រើប្រាស់',
  'fullName' => 'ឈ្មោះ',
  'gender' => 'ភេទ',
  'dob' => 'ថ្ងៃខែឆ្នាំ កំណើត',
  'ok' => 'យល់ព្រម',
  'addUser' => 'បន្ថែមអ្នកប្រើប្រាស់',
  'userList' => 'បញ្ជីអ្នកប្រើប្រាស់',
  'createNewUser' => 'បង្កើតអ្នកប្រើប្រាស់ថ្មី',
  'showing_users' => 'បង្ហាញអ្នកប្រើប្រាស់ពី​ :start ទៅ :end នៃ :total នាក់',
  'enterUserName' => 'បញ្ចូលឈ្មោះអ្នកប្រើប្រាស់',
  'enterFullname' => 'បញ្ចូលឈ្មោះពេញ',
  'enterPhone' => 'បញ្ចូលលេខទូរស័ព្ទ',
  'createUser' => 'បង្កើតអ្នកប្រើប្រាស់',
  'newUser' => 'អ្នកប្រើប្រាស់ថ្មី',
  'editUser' => 'កែប្រែអ្នកប្រើប្រាស់',
  'editUsers' => 'កែប្រែ​ ព័ត៌មានអ្នកប្រើប្រាស់',
  'entertotalAdult' => 'បញ្ចូលចំនួនមនុស្សពេញវ័យ',
  'entertotalChildren' => 'បញ្ចូលចំនួនក្មេង',

  /*======= pleacehoder ======= */
  'enterGuestName' => 'បញ្ចូលឈ្មោះភ្ញៀវ',
  'enterPassword' => 'បញ្ចូលលេខសម្ងាត់',
  'enterEmail' => 'បញ្ចូលអ៊ីម៉ែល',
  'phoneNumber' => 'បញ្ចូលលេខទូរសព្ទ',
  'enterAddress' => 'បញ្ចូលអាស័យដ្ឋាន',
  'enterDescription' => 'បញ្ចូលការពីពណ៌នា',
  'enterMaxPerson' => 'បញ្ចូលចំនួនអតិបរមា',
  'enterBesePrice' => 'បញ្ចូលតម្លៃ',
  'enterAmenities' => 'បញ្ចូលគ្រឿងបរិក្ខារ',
  'enterAmenity' => 'បញ្ចូលគ្រឿងបរិក្ខារ',
  'addAmenity' => 'បន្ថែមគ្រឿងបរិក្ខារ',
  'selectRoomType' => 'ជ្រើសរើសប្រភេទបន្ទប់',
  'selectStatus' => 'ជ្រើសរើសស្ថានភាព',
  'selectType' => 'Select type',
  'enterDescription' => 'វាយការពិព័ណនានៅទីនេះ',

  /*=========== Room =============== */
  'enterRoomNumber' => 'បញ្ចូលលេខបន្ទប់',
  'enterStatus' => 'បញ្ចូលស្ថានភាពបន្ទប់',
  'enterFloor' => 'បញ្ចូលចំនួនជាន់',
  'enterPrice' => 'បញ្ចូលតម្លៃ',


  /*=========== Room Type ===============*/
  'addRoomType' => 'បន្ថែមប្រភេទបន្ទប់',
  'editRoomType' => 'កែប្រែ​ប្រភេទបន្ទប់',
  'roomTypeName' => 'ឈ្មោះប្រភេទបន្ទប់',
  'showing_roomtypes' => 'បង្ហាញប្រភេទបន្ទប់ពី​ :start ទៅ :end នៃ :total នាក់',
  'newRoomType' => 'ប្រភេទបន្ទប់ថ្មី',
  'createRoomType' => 'ប្រភេទបន្ទប់ថ្មី​',
  'createRoomTypes' => 'បង្កើត​ ប្រភេទបន្ទប់ថ្មី',
  'roomType' => 'ប្រភេទបន្ទប់',
  'roomTypeList' => 'បញ្ជី​ ប្រភេទបន្ទប់',
  'enterRoomTypeName' => 'បញ្ចូលឈ្មោះប្រភេទបន្ទប់',

  'description' => 'ការពិពណ៌នា',
  'maxPerson' => 'ចំនួនអតិបរមា',
  'basePrice' => 'តម្លៃ',
  'amenities' => 'គ្រឿងបរិក្ខារ',
  'noAmenities' => 'គ្មានគ្រឿងបរិក្ខារ',

  /*========= Export Data ========== */
  'cvs' => 'CVS',
  'excel' => 'Excel',
  'pdf' => 'PDF',

  /*============= Message alert =============== */
  'guestCreatedSuccess' => 'ភ្ញៀវថ្មីត្រូវបានបង្កើតដោយជោគជ័យ!',
  'guestCreatedError' => 'មានបញ្ហានៅក្នុងការបង្កើតព័ត៌មានភ្ញៀវ,​ សូមព្យាយាមម្តងទៀត.',
  'roomTypeCreatedSuccess' => 'ប្រភេទបន្ទប់ថ្មីបានបង្កើតដោយជោគជ័យ',
  'roomTypeCreatedError' => 'មានបញ្ញានៅក្នុងការបង្កើតប្រភេទបន្ទប់, សូមព្យាយាមម្តងទៀត',
  'roomCreatedSuccess' => 'បន្ទប់បានបង្កើតដោយជោគជ័យ',
  'roomCreatedError' => 'មានបញ្ញានៅក្នុងការបង្កើតបន្ទប់, សូមព្យាយាមម្តងទៀត',
  'roomUpdateSuccess' => 'បន្ទប់បានកែប្រែដោយជោគជ័យ',
  'roomUpdateError' => 'មានបញ្ញានៅក្នុងការកែប្រែបន្ទប់, សូមព្យាយាមម្តងទៀត',
  'roomDeleteSuccess' => 'បន្ទប់បានលុបដោយជោគជ័យ',
  'roomDeleteError' => 'មានបញ្ញានៅក្នុងការលុបបន្ទប់, សូមព្យាយាមម្តងទៀត',
  'bookingCreatedSuccess' => 'ការកក់ត្រូវបានបង្កើតដោយជោគជ័យ!',
  'bookingCreateError' => 'មានបញ្ហាក្នុងការបង្កើតការកក់',
  'bookingUpdateSuccess' => 'ការកក់ត្រូវបានកែប្រែដោយជោគជ័យ',
  'bookingUpdateError' => 'មានបញ្ហាក្នុងការកែប្រែការកក់',
  'bookingDeleteSuccess' => 'ការកក់ត្រូវបានលុបដោយជោគជ័យ',
  'bookingDeleteError' => 'មានបញ្ហាក្នុងការលុបការកក់',

  'userCreatedSuccess' => 'អ្នកប្រើប្រាស់ត្រូវបានបង្កើតដោយជោគជ័យ!',
  'userCreateError' => 'មានបញ្ហាក្នុងការបង្កើតអ្នកប្រើប្រាស់',
  'userUpdateSuccess' => 'អ្នកប្រើប្រាស់ត្រូវបានកែប្រែដោយជោគជ័យ',
  'userUpdateError' => 'មានបញ្ហាក្នុងការកែប្រែអ្នកប្រើប្រាស់',
  'userDeleteSuccess' => 'អ្នកប្រើប្រាស់ត្រូវបានលុបដោយជោគជ័យ',
  'userDeleteError' => 'មានបញ្ហាក្នុងការលុបអ្នកប្រើប្រាស់',

  'permissionCreatedSuccess' => 'សិទ្ធិត្រូវបានបង្កើតដោយជោគជ័យ!',
  'permissionCreatedtError' => 'មានបញ្ហាក្នុងការបង្កើតសិទ្ធិ',
  'permissionUpdateSuccess' => 'សិទ្ធិត្រូវបានកែប្រែដោយជោគជ័យ',
  'permissionUpdateError' => 'មានបញ្ហាក្នុងការកែប្រែសិទ្ធិ',
  'permissionDeleteSuccess' => 'សិទ្ធិត្រូវបានលុបដោយជោគជ័យ',
  'permissionDeleteError' => 'មានបញ្ហាក្នុងការលុបសិទ្ធិ',

  'roleCreatedSuccess' => 'តួនាទីត្រូវបានបង្កើតដោយជោគជ័យ!',
  'roleCreatedtError' => 'មានបញ្ហាក្នុងការបង្កើតតួនាទី',
  'roleUpdateSuccess' => 'តួនាទីត្រូវបានកែប្រែដោយជោគជ័យ',
  'roleUpdateError' => 'មានបញ្ហាក្នុងការកែប្រែតួនាទី',
  'roleDeleteSuccess' => 'តួនាទីត្រូវបានលុបដោយជោគជ័យ',
  'roleDeleteError' => 'មានបញ្ហាក្នុងការលុបតួនាទី',

  'carouselCreatedSuccess' => 'រូបភាពរមូរត្រូវបានបង្កើតដោយជោគជ័យ!',
  'carouselDeleteSuccess' => 'រូបភាពរមូរត្រូវបានលុបដោយជោគជ័យ',
  'carouselDeleteError' => 'មានបញ្ហាក្នុងការលុបរូបភាពរមូរ',

  'queryCreatedSuccess' => 'សំណួរត្រូវបានបង្កើតដោយជោគជ័យ!',
  'queryCreatedFail' => 'មានបញ្ហាក្នុងការបង្កើតសំណួរ',
  'markedSuccess' => 'សំណួរត្រូវបានសម្គាល់ថាបានអាន',
  'markedError' => 'រកមិនឃើញសំណួរទេ',
  'queryDeleteSuccess' => 'សំណួរត្រូវបានលុបដោយជោគជ័យ',
  'queryDeleteError' => 'មានបញ្ហាក្នុងការលុបសំណួរ',

  'facilityCreatedSuccess' => 'សេវាកម្មត្រូវបានបង្កើតដោយជោគជ័យ!',
  'facilityUpdateSuccess' => 'សេវាកម្មត្រូវបានកែប្រែដោយជោគជ័យ',
  'facilityDeleteSuccess' => 'សេវាកម្មត្រូវបានលុបដោយជោគជ័យ',
  'facilityDeleteError' => 'រកមិនឃើញសេវាកម្មទេ',
  'settingUpdateSuccess' => 'ការកំណត់ត្រូវបានកែប្រែដោយជោគជ័យ',
  'settingCreatedSuccess' => 'ការកំណត់ត្រូវបានបង្កើតដោយជោគជ័យ',

  /* ========================= Room ======================= */
  'roomNumber' => 'លេខបន្ទប់',
  'newRoom' => 'បន្ទប់ថ្មី',
  'floor' => 'ជាន់ទី',
  'price' => 'តម្លៃ',
  'rooms' => 'បន្ទប់',
  'roomList' => 'បញ្ជីបន្ទប់',

  'showing_rooms' => 'បង្ហាញបន្ទប់ពី​ :start ទៅ :end នៃ :total នាក់',
  'createRooms' => 'បន្ទប់ថ្មី',
  'createRoom' => 'បង្កើតបន្ទប់',
  'editRooms' => 'កែប្រែព័ត៌មាន​បន្ទប់',
  'editRoom' => 'កែប្រែ​បន្ទប់',
  'remove' => 'លុប',
  'currentImage' => 'រូបភាពបច្ចុប្បន្ន',
  'images' => 'រូបភាព',
  'searchRoom' => 'ស្វែងរកបន្ទប់',
  'addRoom' => 'បន្ថែមបន្ទប់',
  'createNewRoom' => 'បង្កើតបន្ទប់ថ្មី',
  'roomCan' => 'អ្នកអាចបង្កើតបន្ទប់ថ្មីជាមួយព័ត៌មានដែលត្រឹមត្រូវ',
  'bookingList' => 'បញ្ជីការកក់',
  'addBooking' => 'បន្ថែមការកក់',
  'editBooking' => 'កែប្រែការកក់',

  'roomPrice' => 'តម្លៃនៃបន្ទប់',
  'roomFloor' => 'ជាន់នៃបន្ទប់',
  'addDate' => 'កាលបរិច្ឆេទបង្កើត',
  'detailRoom' => 'ព័ត៌មានលម្អិតរបស់បន្ទប់',

  /* ============ Permission ============== */
  'management' => 'ការគ្រប់គ្រង',
  'guardName' => 'Guard Name',
  'name' => 'ឈ្មោះ',
  'enterPermissionName' => 'Enter permission name',
  'permissionName' => 'Permission name',
  'addPermission' => 'បន្ថែមការអនុញ្ញាត',
  'createNewPermission' => 'បង្កើតការអនុញ្ញាតថ្មី',
  'newPermission' => 'ការអនុញ្ញាតថ្មី',
  'createPermission' => 'បង្កើតការអនុញ្ញាត',
  'permission' => 'ការអនុញ្ញាត',
  'editPermissions' => 'កែប្រែ ការអនុញ្ញាត',
  'editPermission' => 'កែប្រែ​ការអនុញ្ញាត',
  'editRolePermission' => 'កែប្រែ/បន្ថែមសិទ្ធ',
  'givePermission' => 'ការផ្ដល់សិទ្ធ',

  /*=========== Role ============== */
  'showing_permissions' => 'បង្ហាញការអនុញ្ញាតពី​ :start ទៅ :end នៃ :total នាក់',
  'showing_bookings' => 'បង្ហាញការកក់ពី :start ទៅ :end នៃ​ :total នាក់',
  'showing_roles' => 'បង្ហាញតួនាទីពី :start ទៅ :end នៃ​ :total នៃតួនាទី',
  'addRole' => 'បន្ថែមតួនាទី',
  'roleList' => 'បញ្ជីតួនាទី',
  'editRole' => 'កែប្រែតួនាទី',
  'editRoles' => 'កែប្រែ​ តួនាទី',
  'createNewRole' => 'បង្កើតតួនាទីថ្មី',
  'newRole' => 'តួនាទីថ្មី',
  'roleName' => 'ឈ្មោះតួនាទី',
  'createRole' => 'បង្កើតតួនាទី',
  'enterRoleName' => 'បញ្ចូលឈ្មោះតួនាទី',
  'totalNights' => 'ចំនួនថ្ងៃសរុប',
  'firstName'=>'ត្រកូល',
  'lastName'=>'នាម',
  'paymentNote' => 'កត់ចំណាំ',

  /*============= Booking ============= */
  'checkIn' => 'ថ្ងៃចូល',
  'checkOut' => 'ថ្ងៃចេញ',
  'totalAdults' => 'ពេញវ័យ',
  'totalChildren' => 'ក្មេង',
  'avaiableRoom' => 'បន្ទប់ទំនេ',
  'createBooking' => 'បង្កើតការកក់',
  'newBooking' => 'ការកក់ថ្មី',
  'payment' => 'បង់ប្រាក់',
  'payment_intent_id'=>'Transaction',
  'paymentList' => 'បញ្ជីបង់ប្រាក់',


  /*============= Message alert ============= */
  'guestUpdatedSuccess' => 'ធ្វើបច្ចុប្បន្នភាពភ្ញៀវដោយជោគជ័យ.',
  'guestUpdatedError' => 'មាន​បញ្ហា​ក្នុង​ការ​ធ្វើ​បច្ចុប្បន្នភាព​ភ្ញៀវ.',
  'enterId' => 'បញ្ចូលលេខសម្គាល់បន្ទប់',
  'guestDeleteSuccess' => 'ព័ត៌មាន​ភ្ញៀវត្រូវបានលុបដោយជោគជ័យ',
  'guestDeleteError' => 'មានបញ្ញានៅក្នុងការលុបព័ត៌មានភ្ញៀវ, សូមព្យាយាមម្តងទៀត',


  /*============= Room ============= */
  'roomList' => 'បញ្ជីបន្ទប់',
  'roomid' => 'លេខសម្គាល់បន្ទប់',
  'id'=>'លេខសម្គាល់',

  /*============= Booking ============= */
  'facilities' => 'គ្រឿងបរិក្ខា',
  'image' => 'រូបភាព',

  /*============== Carousels ============ */
  'Carousels' => 'Carousel',
  'addCarousel' => 'បន្ថែម Carousel',
  'createNewCarousel' => 'បង្កើត carousel ថ្មី',
  'newCarousels' => 'Carousels ថ្មី',
  'createCarousels' => 'បង្កើត carousels',
  'enterCarouselName' => 'បញ្ចួលចំណងជើង',
  'title' => 'ចំណងជើង',

  /*============== User Query ============ */
  'userQuery' => 'មតិអ្នកប្រើប្រាស់',
  'userQueryList' => 'បញ្ជី មតិអ្នកប្រើប្រាស់',
  'message' => 'ពិពណ៌នា',
  'showing_userquerys' => 'បង្ហាញ មតិអ្នកប្រើប្រាស់ ពី​ :start ទៅ :end នៃ :total នាក់',


  /*============== Facility ============ */
  'facilityList' => 'បញ្ជី គ្រឿងបរិក្ខា',
  'facility' => 'គ្រឿងបរិក្ខា',
  'message' => 'ពិពណ៌នា',
  'showing_facilitys' => 'បង្ហាញគ្រឿងបិរក្ខាពី​ :start ទៅ :end នៃ :total គ្រឿង',
  'icon' => 'រូបភាព',
  'addFacility' => 'បន្ថែមគ្រឿងបរិក្ខា',
  'createNewFacility' => 'បង្កើតគ្រឿងបរិក្ខាថ្មី',
  'enterFacilityName' => 'បញ្ចូលឈ្មោះគ្រឿងបរិក្ខា',
  'newFacility' => 'គ្រឿងបរិក្ខាថ្មី',
  'createFacility' => 'បង្កើតគ្រឿងបរិក្ខា',
  'editFacility' => 'កែប្រែ​គ្រឿងបរិក្ខា',
  'editFacilitys' => 'កែប្រែ​ គ្រឿងបរិក្ខា',

  'aboutUs' => 'អំពី​ សុីណាកាអង្គ​ហូរថែល',
  'contactSetting' => 'ទំនាក់ទំនង',
  'googleMap' => 'តំណភ្ជាប់ផែនទី',
  'phones' => 'លេខទូស័ព្ទ',
  'socialLink' => 'តំណភ្ជាប់បណ្តាញសង្គម',
  'iFrame' => 'ផែនទី',
  'fb' => 'Fb',
  'insta' => 'Insta',
  'tripa' => 'Tripa',
  'tele' => 'Tele',
  'generalSetting' => 'ការកំណត់ទូទៅ',
  'siteTitle' => 'ចំណងជើងគេហទំព័រ',
  'siteLogo' => 'និមិត្តសញ្ញាគេហទំព័រ',
  'Setting' => 'ការកំណត់',
  'editSetting' => 'កែប្រែការកំណត់',
  'editSettings' => 'កែប្រែ ការកំណត់',

  'showing_banners' => 'បង្ហាញផ្ទាំងពី​ :start ទៅ :end នៃ :total ផ្ទាំង',
  'addBanner' => 'បន្ថែម Banner',
  'createNewBanner' => 'បង្កើត banner​ ថ្មី',
  'banner' => 'Banner',
  'pageName' => 'ចំណងជើង Banner',
  'bannerImage' => 'រូបភាព Banner',
  'bannerList' => 'បញ្ជី Banner',
  'createBanner' => 'បង្កើត banner',
  'newBanner' => 'Banner ថ្មី',
  'selectRoomTypeBanner' => 'ជ្រើសរើស banner សម្រាប់បន្ទប់',
  'selectPageName' => 'ជ្រើសរើស',
  'service' => 'សេវាកម្ម',
  'serviceList' => 'បញ្ជី សេវាកម្ម',
  'createNewService' => 'បង្កើតសេវាកម្មមួយថ្មី',
  'showing_services' => 'បង្ហាញសេវាកម្ម :start ទៅ :end នៃ :total សេវាកម្ម',
  'addService' => 'បន្ថែមសេវាកម្ម',
  'enterServiceName' => 'បញ្ចូលឈ្មោះសេវាកម្ម',
  'newService' => 'សេវាកម្មថ្មី',
  'createService' => 'បង្កើតសេវាកម្ម',
  'for_hotel' => 'សម្រាប់សណ្ឋាគារ',
  'editServices'=>'កែប្រែ ព័ត៌មានសេវាកម្ម',
  'editService'=>'កែប្រែសេវាកម្ម',
  'meetingList'=>'Meeting List',
  'meeting'=>'Meeting',

  'restaurant'=>'ភេជ្ជៈ​ & ម្ហូបអាហារ',
  'showing_res'=>'បង្ហាញភេជ្ជៈ​ & ម្ហូបអាហារ :start ទៅ :end នៃ :totalភេជ្ជៈ​&ម្ហូបអាហារ ',
  'addRes'=>'បន្ថែមម្ហូបអាហារ​​ / ភេជ្ជៈ​ ',
  'restaurantList'=>'បញ្ជី អាហារ & ភេជ្ជៈ​',
  'createNewRes'=>'បង្កើតម្ហូបអាហារ​ឬភេជ្ជៈ​​ថ្មី ',
  'createRes'=>'បង្កើតម្ហូបអាហារឬភេជ្ជៈ',
  'newRes'=>'ម្ហូបអាហារ​ ឬ ភេជ្ជៈថ្មី',
  'enterResName'=>'បញ្ចូលឈ្មោះម្ហូបឬភេជ្ជៈ',
  'editRes'=>'កែប្រែម្ហូបអាហារឬភេជ្ជៈ',

  'gallery'=>'កម្រងរូបភាព',
  'showing_gallerys'=>'បង្ហាញរូបភាព :start ទៅ :end នៃ :total កម្រងរូបភាព',
  'addGallery'=>'បន្ថែមកម្រងរូបភាព',
  'galleryList'=>'បញ្ជី​ កម្រងរូបភាព',
  'createNewGallery'=>'បង្កើតកម្រងរូបភាពថ្មី',
  'createGallery'=>'បង្កើតកម្រងរូបភាព',
  'newGallery'=>'កម្រងរូបភាពថ្មី',
  'enterGalleryName'=>'បញ្ចូលឈ្មោះកម្រងរូបភាព',
  'editGallery'=>'កែប្រែ​ កម្រងរូបភាព',

  'tour'=>'ដំណើរកំសាន្ត',
  'duration'=>'រយៈពេល',
  'featured'=>'លក្ខណៈពិសេស',
  'tourList'=>'បញ្ជី​ នៃដំណើរកំសាន្ត',
   'page'=>'គេហទំព័រ',
   'editTour'=>'កែប្រែ ដំណើរកំសាន្ត'
  
];
